{% load static %}
<html>
<head>
<link rel="stylesheet"  type="text/css" href="{% static 'smart/style.css' %}">
</head>
<body>

<h1>SMART Tool</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Create New Search</button>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Extend Existing Search</button>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Copy and Rename Existing Search</button>

<h4> Search by: </h4>
<p>. </p>
<p> .</p>
<p> .  </p>
<p>. </p>
<p> .</p>
<p> .  </p>

<p>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Save</button>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Save As...</button>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Run Search</button>

</p>
</body>
</html>